{
  "name": "refuge-worldwide",
  "version": "0.1.0",
  "author": "@mirshko <jeff@reiner.design>",
  "private": false,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true yarn build",
    "start": "next start",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint . --ext ts --cache"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache",
      "pretty-quick --staged"
    ]
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "classnames": "^2.2.6",
    "dayjs": "^1.10.1",
    "next": "^10.0.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-ridge-state": "^4.1.6",
    "swr": "^0.3.11",
    "use-intersection": "^0.2.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.0.4",
    "@next/eslint-plugin-next": "^10.0.4",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.19",
    "@types/react": "^17.0.0",
    "@types/wicg-mediasession": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "autoprefixer": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "postcss": "^8.2.2",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3"
  }
}
